{
  "name": "electron-app",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "rollup -c",
    "start": "npm run build && electron . --no-sandbox",
    "dev": "tsc --noEmit --watch & rollup -c -w & electronmon . --no-sandbox",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start-proxy-chrome": "google-chrome --proxy-server=\"http=127.0.0.1:8080;https=\" --proxy-bypass-list=\"<-loopback>\"",
    "start-test-graphql": "cd graphql-ts-example && npm run start",
    "client-test-graphql": "cd graphql-ts-example && npm run client",
    "test": "rollup -c && cd playwright && npx playwright test",
    "test:watch": "npx playwright test --watch",
    "test:report": "npx playwright show-report"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "electron": "^32.0.2",
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "http-proxy-agent": "^7.0.2",
    "jsonwebtoken": "^9.0.2",
    "lit": "^3.2.0",
    "lit-element": "^4.1.0",
    "lit-html": "^3.2.0",
    "prismjs": "^1.29.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/electron": "^1.6.10",
    "@types/express": "^4.17.21",
    "@types/express-graphql": "^0.9.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.4",
    "@types/prismjs": "^1.26.4",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "electronmon": "^2.0.3",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "playwright": "^1.47.0",
    "prettier": "^3.3.3",
    "rollup": "^4.21.2",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
