{
  "name": "gqltools",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "rollup -c",
    "tt": "rollup -c -w",
    "start": "rollup -c && electron . --no-sandbox",
    "dev": "concurrently \"npx rollup -c -w\" \"npx electronmon --inspect=9222 --remote-debugging-port=9223 . --no-sandbox\"",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start-proxy-chrome": "google-chrome --proxy-server=\"http=127.0.0.1:8080;https=\" --proxy-bypass-list=\"<-loopback>\"",
    "start-test-graphql": "cd graphql-ts-example && npm run start",
    "client-test-graphql": "cd graphql-ts-example && npm run client",
    "test": "rollup -c && cd playwright && npx playwright test",
    "test:watch": "npx playwright test --watch",
    "test:report": "npx playwright show-report",
    "update-all": "npx npm-check-updates -u && rm -rf node_modules package-lock.json && npm install && npm test"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "electron": "^35.2.1",
    "electron-reload": "^2.0.0-alpha.1",
    "express": "^5.1.0",
    "graphql-http": "^1.22.4",
    "http-proxy-agent": "^7.0.2",
    "jsonwebtoken": "^9.0.2",
    "lit": "^3.3.0",
    "lit-element": "^4.2.0",
    "lit-html": "^3.3.0",
    "prismjs": "^1.30.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.2",
    "@types/prismjs": "^1.26.5",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.2",
    "electronmon": "^2.0.3",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "playwright": "^1.52.0",
    "prettier": "^3.5.3",
    "rollup": "^4.40.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-execute": "^1.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@typescript-eslint/parser": {
      "typescript": "$typescript"
    },
    "@typescript-eslint/eslint-plugin": {
      "typescript": "$typescript"
    }
  }
}
